<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/rl_new_room"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:background="@drawable/bg_form1"
        android:padding="12dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="10dp"
            android:text="Room"
            android:textColor="#ffffffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:paddingRight="10dp"
            android:text="Bet Score"
            android:textColor="#ffffffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Owner"
            android:textColor="#ffffffff"
            android:textStyle="bold" />
        
        <View 
            android:layout_marginTop="2dp"
            android:layout_below="@+id/textView1"
            android:id="@+id/horizal"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>

        <ListView
            android:id="@+id/room_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rl_new_room"
            android:layout_below="@+id/horizal"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            android:clickable="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:listSelector="@drawable/grid_selector"
            android:smoothScrollbar="true" >
        </ListView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_new_room"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <Button
            android:id="@+id/room_btn_new_room"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="8dp"
            android:text="New Room" />
    </RelativeLayout>

</RelativeLayout>