<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app_fire"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/linearLayout1"
        android:layout_alignParentTop="true"
    	android:scrollbars="none"
        android:padding="5dp" >

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_form1"
            android:orientation="vertical"
            android:padding="12dp" >

            <TextView
                android:id="@+id/tv_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#00e673"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question"
                android:textColor="#ffffffff" />

            <EditText
                android:id="@+id/uq_et_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:maxLength="200" >

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Level"
                android:textColor="#ffffffff" />

            <Spinner
                android:id="@+id/up_sp_level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:drawSelectorOnTop="true"
                android:prompt="@string/upload_question_level" />
			
           
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Answer A:"
                android:textColor="#ffffffff" />

            <EditText
                android:id="@+id/up_et_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="100"
                android:layout_margin="10dp" >

                <requestFocus />
            </EditText>
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Answer B:"
                android:textColor="#ffffffff" />

            <EditText
                android:id="@+id/up_et_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="100"
                android:layout_margin="10dp">

                <requestFocus />
            </EditText>
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Answer C:"
                android:maxLength="100"
                android:textColor="#ffffffff" />

            <EditText
                android:id="@+id/up_et_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" >

                <requestFocus />
            </EditText>
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Answer D:"
                android:maxLength="100"
                android:textColor="#ffffffff" />

            <EditText
                android:id="@+id/up_et_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" >

                <requestFocus />
            </EditText>
            

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Answer"
                android:textColor="#ffffffff" />

            <Spinner
                android:id="@+id/up_sp_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:drawSelectorOnTop="true"
                android:prompt="@string/upload_question_answer" />
            
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Describle Answer"
                android:textColor="#ffffffff" />

            <EditText
                android:id="@+id/up_et_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="400"
                android:layout_margin="10dp" >

                <requestFocus />
            </EditText>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="5dp" >

        <Button
            android:id="@+id/uq_btn_upload"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Upload" />

        <Button
            android:id="@+id/uq_btn_reset"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Reset" />
    </LinearLayout>

</RelativeLayout>