<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_list1"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/play_game_layout_question"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:baselineAligned="true"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:baselineAligned="false"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="4" >

                <TextView
                    android:id="@+id/play_game_tv_question_title"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="Question #"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:baselineAligned="false"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_form1"
                        android:padding="10dp"
                        android:layout_marginLeft="5dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/play_game_question"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center_vertical"
                            android:maxLines="5"
                            android:textColor="#ffffffff"
                            android:scrollbars="vertical"
                            android:text="question" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="3"
                        android:background="@drawable/bg_form1"
                        android:layout_marginRight="5dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/play_game_time_counter"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:textSize="40sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:background="@drawable/bg_form1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/play_game_summit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Summit" />

            <ScrollView
                android:id="@+id/scrollView1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <RadioGroup
                    android:id="@+id/play_game_rg_answer"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/play_game_answer_a"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="a" />

                    <RadioButton
                        android:id="@+id/play_game_answer_b"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="b" />

                    <RadioButton
                        android:id="@+id/play_game_answer_c"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="c" />

                    <RadioButton
                        android:id="@+id/play_game_answer_d"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="d" />
                </RadioGroup>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/play_game_layout_answer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="visible" >

        <TextView
            android:id="@+id/play_game_answer_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Answer"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/play_game_tv_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/play_game_tv_answer_info"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Next question in:" />

                <TextView
                    android:id="@+id/play_game_answer_tv_counter"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="10"
                    android:textSize="28sp" />
            </LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/play_game_lv_answer"
            android:layout_width="match_parent"
            android:background="@drawable/bg_form1"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:layout_height="wrap_content" >
        </ListView>

    </LinearLayout>

</LinearLayout>