<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_dark" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="300dp"
            android:layout_height="420dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tvRegisterResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Result" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="70dp" >

                <TextView
                    android:id="@+id/textView1"
                	style="@style/TextViewStyle"
                    android:text="Username" />

                <EditText
                    android:id="@+id/editText1"
                	style="@style/EditTextStyle"
                    android:inputType="textPersonName" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="70dp" >

                <TextView
                    android:id="@+id/textView2"
                	style="@style/TextViewStyle"
                    android:text="Password" />

                <EditText
                    android:id="@+id/editText2"
                	style="@style/EditTextStyle"
                    android:inputType="textPassword" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="70dp" >

                <TextView
                    android:id="@+id/textView3"
                	style="@style/TextViewStyle"
                    android:text="Re-password" />

                <EditText
                    android:id="@+id/editText3"
                	style="@style/EditTextStyle"
                    android:inputType="textPassword" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="70dp" >

                <TextView
                    android:id="@+id/textView4"
                	style="@style/TextViewStyle"
                    android:text="Email" />

                <EditText
                    android:id="@+id/editText4"
                	style="@style/EditTextStyle"
                    android:inputType="textEmailAddress" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="70dp" >

                <Button
                    android:id="@+id/btnRegister"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Register" />

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</ScrollView>