<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="11" >

    <TextView
        android:id="@+id/cl_tv_index"
        android:layout_width="5dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:text="1" />

    <TextView
        android:id="@+id/cl_tv_username"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/cl_tv_index"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:text="username" />

    <TextView
        android:id="@+id/cl_tv_answer"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/cl_tv_username"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:text="answer" />

    <TextView
        android:id="@+id/cl_tv_score"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/cl_tv_answer"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:text="score" />

    <TextView
        android:id="@+id/cl_tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/cl_tv_score"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:text="combo, x2, 50:50, ..." />


</RelativeLayout>